# 공식
REACT_APP_API_KEY=http://3.37.230.132:3000
# 기주님 
# REACT_APP_API_KEY=http://192.168.0.227:3000
# 태은님
# REACT_APP_API_KEY=http://192.168.0.18:3000
# 로컬
# REACT_APP_API_KEY=http://127.0.0.1:3001

// docker compose up -d
// docker-compose up --build --force-recreate -d
1. PostgreSQL 설치하고 켜기
2. Backend Server build하고 켠다

// docker compose down -v
1. PostgreSQL 끄고
2. Backend Server 끄기 

// git pull origin develop
1. 업데이트 내역 가져오기